<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pesanan</title>
    <link rel="stylesheet" href="detailtransaksi.css">
    <script src="detailtransaksi.js"></script>
</head>

<body>
    <div class="header">
        <div class="logo1">
            CineTix
        </div>
        <div class="aaa">
            <nav>
                <a href="#">Home</a>
                <a href="#">Cinema</a>
                <a href="#">Movies</a>
                <a href="#">Membership</a>
                <a href="#"><img src="user (2).svg" alt="User"></a>
            </nav>
        </div>
    </div>

    <div class="middle">
        <div class="logo1">Detail Transaksi</div>
        <div class="middle">
            <div class="order-summary">
                <img src="Ghibli Inspired Wallapaper.jpg" alt="The Movie Title 2 Movie Poster">
                <div class="order-details">
                    <h3>The Movie Title 2</h3>
                    <p>Moon Plaza</p>
                    <p>Wed, 13.12.2023</p>
                    <p>13.30 WIB</p>
                    <p>Studio 1</p>
                </div>
            </div>
        </div>

        <div class="order-summary">
            <div class="order-details">
                <br>
                <h2>The Movie Title 2</h2> 
                <div class="actionbutton">
                    <section class="buttons">
                        <select id="RegisterLang" name="Register[Lang]">
                            <option value="Indo">Indonesia</option>
                            <option value="Ing">Inggris</option>
                            <option value="Man">Mandarin</option>
                            <option value="Pra">Prancis</option>
                            <option value="Jer">Jerman</option>
                            <option value="Ita">Italy</option>
                            <option value="Lat">Latin</option>
                            <option value="Ara">Ara</option>
                            <option value="Ibr">Ibrani</option>
                        </select>
                </section>
                </div>
                <div class="order-price">
                    <h3>Harga Tiket</h3>
                    <span class="price-value">Rp 70.000</span>
                </div>
            </div>
        </div>
        <a href="detailtransaksi.html">
            <div class="action-buttons">
                <button class="action-button">Bayar Sekarang</button>
            </div>
        </a>
        <br>
    </div>






    <div class="footer">
        <div class="logo1">
            CineTix
        </div>
        <ul class="footer-section">
            <li><a href="#">Now Showing</a></li>
            <li><a href="#">Coming Soon</a></li>
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Membership</a></li>
        </ul>
        <ul class="footer-section">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About CineTix</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms and Conditions</a></li>
        </ul>
    </div>
</body>

</html>